/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"C:\Projects\UECollisions\Intermediate\Build\Win64\UE4Editor\DebugGame\UECollisions\UECollisions.cpp.obj"
"C:\Projects\UECollisions\Intermediate\Build\Win64\UE4Editor\DebugGame\UECollisions\UECollisionsGameMode.cpp.obj"
"C:\Projects\UECollisions\Intermediate\Build\Win64\UE4Editor\DebugGame\UECollisions\UECollisionsHud.cpp.obj"
"C:\Projects\UECollisions\Intermediate\Build\Win64\UE4Editor\DebugGame\UECollisions\UECollisionsPawn.cpp.obj"
"C:\Projects\UECollisions\Intermediate\Build\Win64\UE4Editor\DebugGame\UECollisions\UECollisionsWheelFront.cpp.obj"
"C:\Projects\UECollisions\Intermediate\Build\Win64\UE4Editor\DebugGame\UECollisions\UECollisionsWheelRear.cpp.obj"
"C:\Projects\UECollisions\Intermediate\Build\Win64\UE4Editor\DebugGame\UECollisions\UECollisions.init.gen.cpp.obj"
"C:\Projects\UECollisions\Intermediate\Build\Win64\UE4Editor\DebugGame\UECollisions\UECollisionsGameMode.gen.cpp.obj"
"C:\Projects\UECollisions\Intermediate\Build\Win64\UE4Editor\DebugGame\UECollisions\UECollisionsHud.gen.cpp.obj"
"C:\Projects\UECollisions\Intermediate\Build\Win64\UE4Editor\DebugGame\UECollisions\UECollisionsPawn.gen.cpp.obj"
"C:\Projects\UECollisions\Intermediate\Build\Win64\UE4Editor\DebugGame\UECollisions\UECollisionsWheelFront.gen.cpp.obj"
"C:\Projects\UECollisions\Intermediate\Build\Win64\UE4Editor\DebugGame\UECollisions\UECollisionsWheelRear.gen.cpp.obj"
"C:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UECollisions\PCLaunch.rc.res"
"C:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\Epic Games\UE_4.18\Engine\Plugins\Runtime\PhysXVehicles\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-PhysXVehicles.lib"
"C:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
/OUT:"C:\Projects\UECollisions\Binaries\Win64\UE4Editor-UECollisions-2923-Win64-DebugGame.dll"
/IMPLIB:"C:\Projects\UECollisions\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-UECollisions-2923-Win64-DebugGame.suppressed.lib"
/PDB:"C:\Projects\UECollisions\Binaries\Win64\UE4Editor-UECollisions-2923-Win64-DebugGame.pdb"
/ignore:4078